{
	"name" : "ilhanet/erpnet-profiting-calendar",
	"license" : "MIT",
	"version" : "0.0.1",
	"authors" : [{
			"name" : "Luciano Porto",
			"email" : "luciano.bapo@gmail.com"
		}
	],
	"require" : {
		"php" : "^7.1.3",
		"illuminate/support" : ">=5"
	},
	"autoload" : {
		"psr-4" : {
			"ErpNET\\ProfitingCalendar\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"ErpNET\\ProfitingCalendarTests\\" : "tests/"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"ErpNET\\ProfitingCalendar\\Providers\\ErpnetProfitingCalendarServiceProvider"
			]
		}
	},
	"support" : {
		"email" : "luciano.bapo@gmail.com"
	}
}